# Separated Pro File Templates

The `pro_templates\separated` library contains template folders grouped according to GetDP
objects. These templates will be combined into the final `.pro` by the `assemble_seprate_pro` method in `ProAssembler.py` in
`pro_assemblers` folder. This functionaly is not currently developed as not enough expirience for doing this has been gained yet by working with combined (single) templates.